# MirVrachaTask

./: Readme.md  build.gradle  newDataBase.sql  settings.gradle
src/main/java/MirVracha/MirVrachaTask/: MirVrachaTaskApplication.java  ServletInitializer.java
src/main/java/MirVracha/MirVrachaTask/controller/: TextRestController.java
src/main/java/MirVracha/MirVrachaTask/model/: ListSaver.java  TextModel.java
src/main/java/MirVracha/MirVrachaTask/repository/: TextRepository.java
src/main/java/MirVracha/MirVrachaTask/service/: TextToDB.java  TextToDBImpl.java
src/main/resources/static/: package.json
src/test/java/MirVracha/MirVrachaTask/: MirVrachaTaskApplicationTests.java
